# LibraRestaurantFullstack

backend/LibraRestaurant.Api/: LibraRestaurant.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
backend/LibraRestaurant.Api/BackgroundServices/: SetInactiveUsersService.cs
backend/LibraRestaurant.Api/Controllers/: AddressController.cs  ApiController.cs  CategoryController.cs  CurrencyController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  DiscountTypeController.cs  EmployeeController.cs  FeedController.cs  MenuController.cs  MenuItemController.cs  MessageController.cs  OrderController.cs  OrderLineController.cs  PaymentController.cs  PaymentHistoryController.cs  PaymentMethodController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  SocialController.cs  StoreController.cs
backend/LibraRestaurant.Api/Extensions/: ServiceCollectionExtension.cs
backend/LibraRestaurant.Api/Models/: DetailedError.cs  ResponseMessage.cs
backend/LibraRestaurant.Api/Properties/: launchSettings.json
backend/LibraRestaurant.Api/Swagger/: SortableFieldsAttribute.cs  SortableFieldsAttributeFilter.cs  SwaggerSortableFieldsAttribute.cs
backend/LibraRestaurant.Application/: LibraRestaurant.Application.csproj
backend/LibraRestaurant.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
backend/LibraRestaurant.Application/Hubs/: TrackerHub.cs
backend/LibraRestaurant.Application/Interfaces/: ICategoryItemService.cs  ICategoryService.cs  ICityService.cs  ICurrencyService.cs  ICustomerService.cs  IDashboardService.cs  IDiscountService.cs  IDiscountTypeService.cs  IDistrictService.cs  IEmployeeService.cs  IImageService.cs  IMenuItemService.cs  IMenuService.cs  IMessageService.cs  IOrderLine.cs  IOrderService.cs  IPaymentHistoryService.cs  IPaymentMethodService.cs  IPaymentService.cs  IRealTimeService.cs  IReservationService.cs  IReviewService.cs  IRoleService.cs  ISocialService.cs  IStoreService.cs  IWardService.cs
backend/LibraRestaurant.Application/Libraries/: VnPayLibrary.cs
backend/LibraRestaurant.Application/Services/: CategoryItemService.cs  CategoryService.cs  CityService.cs  CurrencyService.cs  CustomerService.cs  DashboardService.cs  DiscountService.cs  DiscountTypeService.cs  DistrictService.cs  EmployeeService.cs  ImageService.cs  MenuItemService.cs  MenuService.cs  MessageService.cs  OrderLineService.cs  OrderService.cs  PaymentHistoryService.cs  PaymentMethodService.cs  PaymentService.cs  RealTimeService.cs  ReservationService.cs  ReviewService.cs  RoleService.cs  SocialService.cs  StoreService.cs  WardService.cs
backend/LibraRestaurant.Application/SortProviders/: CategoryViewModelSortProvider.cs  CityViewModelSortProvider.cs  CurrencyViewModelProvider.cs  CustomerViewModelSortProvider.cs  DiscountSortProvider.cs  DiscountTypeSortProvider.cs  DistrictViewModelSortProvider.cs  EmployeeViewModelSortProvider.cs  ItemViewModelSortProvider.cs  MenuViewModelSortProvider.cs  MessageViewModelSortProvider.cs  OrderLineViewModelSortProvider.cs  OrderViewModelSortProvider.cs  PaymentHistoryViewModelSortProvider.cs  PaymentMethodViewModelSortProvider.cs  ReservationViewModelSortProvider.cs  ReviewViewModelSortProvider.cs  RoleViewModelSortProvider.cs  StoreViewModelSortProvider.cs  WardViewModelSortProvider.cs
backend/LibraRestaurant.Application/ViewModels/: PageQuery.cs  PagedResult.cs
backend/LibraRestaurant.Application/gRPC/: CategoriesApiImplementation.cs  CitiesApiImplementation.cs  CurrenciesApiImplementation.cs  CustomersApiImplementation.cs  DiscountTypesApiImplementation.cs  DiscountsApiImplementation.cs  DistrictsApiImplementation.cs  EmployeesApiImplementation.cs  ItemsApiImplementation.cs  MenusApiImplementation.cs  OrderLinesApiImplementation.cs  OrdersApiImplementation.cs  PaymentHistoriesApiImplementation.cs  PaymentMethodsApiImplementation.cs  ReservationsApiImplementation.cs  ReviewsApiImplementation.cs  RolesApiImplementation.cs  StoresApiImplementation.cs  WardsApiImplementation.cs
backend/LibraRestaurant.Domain/: ApiEmployee.cs  CacheKeyGenerator.cs  LibraRestaurant.Domain.csproj
backend/LibraRestaurant.Domain/Commands/: CommandBase.cs  CommandHandlerBase.cs
backend/LibraRestaurant.Domain/Constants/: Ids.cs  MaxLengths.cs  Messaging.cs
backend/LibraRestaurant.Domain/DomainEvents/: IDomainEventStore.cs  StoredDomainEvent.cs
backend/LibraRestaurant.Domain/DomainNotifications/: StoredDomainNotification.cs
backend/LibraRestaurant.Domain/Entities/: Category.cs  CategoryItem.cs  City.cs  Currency.cs  Customer.cs  Customization.cs  Discount.cs  DiscountType.cs  District.cs  Employee.cs  EmployeeRole.cs  Entity.cs  Invoice.cs  InvoiceLine.cs  ItemCustomization.cs  Language.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  Message.cs  OrderHeader.cs  OrderLine.cs  OrderLog.cs  OrderStatusHistory.cs  OrderStatusType.cs  Payment.cs  PaymentHistory.cs  PaymentMethod.cs  PaymentTime.cs  Reservation.cs  Review.cs  Role.cs  Setting.cs  Store.cs  Token.cs  Ward.cs
backend/LibraRestaurant.Domain/Enums/: CustomerLikeStatus.cs  DiscountStatus.cs  DiscountTargetType.cs  OrderStatus.cs  PaymentID.cs  PaymentStatus.cs  ReservationStatus.cs  UserRole.cs  UserStatus.cs
backend/LibraRestaurant.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
backend/LibraRestaurant.Domain/EventHandler/: CategoryEvenHandler.cs  CategoryItemEventHandler.cs  CurrencyEventHandler.cs  CustomerEventHandler.cs  DiscountEventHandler.cs  DiscountTypeEventHandler.cs  EmployeeEventHandler.cs  EmployeeRoleEventHandler.cs  ItemEventHandler.cs  MenuEventHandler.cs  MessageEventHandler.cs  OrderEventHandler.cs  OrderLineEventHandler.cs  PaymentHistoryEventHandler.cs  PaymentMethodEventHandler.cs  (+5 more)
backend/LibraRestaurant.Infrastructure/: GlobalSuppressions.cs  InMemoryBus.cs  LibraRestaurant.Infrastructure.csproj  UnitOfWork.cs
backend/LibraRestaurant.Proto/: LibraRestaurant.Proto.csproj
backend/LibraRestaurant.gRPC/: ILibraRestaurant.cs  LibraRestaurant.cs  LibraRestaurant.gRPC.csproj
(+1163 files in other folders)
